# JabilTest

./: INSTRUCCIONES-GIT.md  README-FINAL.txt  README.md  SOLUCION-GIT.md  TorqueDess BS.jts  create-vsix.ps1
JabilTest Extension v0/: INSTALAR.sh  README.txt  TorqueDess BS.jts  language-configuration.json
JabilTest Extension v0/server/: package-lock.json  package.json  tsconfig.json
JabilTest Extension v0/server/src/: server.js  server.ts
JabilTest Extension v0/snippets/: jabiltest.json
JabilTest Extension v0/syntaxes/: jabiltest.tmLanguage.json
JabilTest Extension v1/: INSTALAR.bat  INSTALAR.cmd  INSTALAR.sh  INSTRUCCIONES-INSTALACION.txt  README.txt  language-configuration.json  package.json
JabilTest Extension v1/server/: package.json  tsconfig.json
JabilTest Extension v1/server/src/: server.js.map
JabilTest Extension v1/snippets/: jabiltest.json
JabilTest Extension v1/syntaxes/: jabiltest.tmLanguage.json
JabilTest Visual Studio Extension/: README.md
JabilTest Visual Studio Extension/JabilTestVSExtension/: JabilTestClassificationDefinitions.cs  JabilTestClassifier.cs  JabilTestContentTypeDefinition.cs  JabilTestVSExtension.csproj  JabilTestVSExtension.sln  source.extension.vsixmanifest
JabilTest Visual Studio Extension/JabilTestVsixPackage/: JabilTestVsixPackage.csproj
